{
  "name": "test-films",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "mocha": "^10.2.0",
    "mongoose": "^5.4.15"
  }
}
